<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        /* top */
        .top {
            text-align: center;
            margin-top: 10vh;
            display: table;
        }
        .logo img {
            max-width: 100%;
            max-height: 100%;
        }

        /* main */
        .main {
            top: 30%;
            width: 100%;
            text-align: center;
            background-color: #E8F1FE;
            border-radius: 20px;
            padding-top: 1vh;
            padding-bottom: 1vh;
        }
        .main h2 {
            text-align: left;
            padding-left: 5vh;
            margin-bottom: 0;
            color: #478BE1;
        }
        .main form {
            border-radius: 20px;
            padding: 10vw;
        }
        .main form input {
            width: 100%;
            background-color: #E8F1FE;
        }
        .main .info {
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            border-bottom-style: #D3D6D9;
        }
        #login {
            border: none;
            background-color: #478BE1;
            color: white;
            border-radius: 20px;
            height: 7vh;
        }

        /* bottom */
        .bottom {
            text-align: center;
            display: table;
            margin-top: 19vh;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="top">
            <div class="logo">
                <img src="images/shinhan_ci.jpg">
            </div>
        </div>
        <div class="main">
            <h2>로그인</h2>
            <form>
                <input class="info" type="text" v-model="username" placeholder="아이디"><br><br>
                <input class="info" type="password" v-model="password" placeholder="비밀번호"><br><br>
                <input id="login" type="button" value="로그인" @click="signin">
            </form>
        </div>
        <div class="bottom">
            <div class="logo">
                <img src="images/shinhan_ad.png">
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    username: '',
                    password: ''
                }
            },
            methods: {
                signin() {
                    window.location.href = "index.html";
                }
            }
        })
        app.mount('#app')
    </script>
</body>

</html>