<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v50_25426">
        <div class="v50_25427">
            <div class="name"></div>
            <div class="name"></div>
            <div class="v50_25430"></div>
            <div class="v50_25431"></div>
            <div class="v50_25432"><span class="v50_25433">카트 담기</span></div>
        </div>
        <div class="v50_25434">
            <div class="name"></div>
            <div class="name"></div>
            <div class="v50_25437"></div>
            <div class="v50_25438"></div>
        </div>
        <div class="v50_25439"></div>
        <div class="v50_25440">
            <div class="v50_25441"></div><span class="v50_25442">포트폴리오</span>
        </div>
        <div class="v50_25443"></div><span class="v50_25444">포트폴리오</span>
        <div class="v50_25445"></div>
        <div class="v143_15152"><span class="v50_25446">포트폴리오 생성</span></div>
        <div class="v143_15153"><span class="v50_25447">포트폴리오 추천</span></div>
        <div class="v143_15154"><span class="v50_25448">포트폴리오 현황</span></div>
        <div class="v143_15155"><span class="v50_25449">고수의 포트폴리오</span></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v50_25426 {
        width: 320px;
        height: 568px;
        background: url("../images/v50_25426.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v50_25427 {
        width: 320px;
        height: 568px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v50_25430 {
        width: 322px;
        height: 199px;
        background: url("../images/v50_25430.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 0px;
        overflow: hidden;
    }

    .v50_25431 {
        width: 160px;
        height: 60px;
        background: url("../images/v50_25431.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 316px;
        left: 128px;
        overflow: hidden;
    }

    .v50_25432 {
        width: 93px;
        height: 30px;
        background: rgba(230, 67, 73, 1);
        padding: 5px 14px;
        margin: 13px;
        opacity: 1;
        position: absolute;
        top: 488px;
        left: 125px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        overflow: hidden;
    }

    .v50_25433 {
        width: 64px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 5px;
        left: 15px;
        font-family: Inter;
        font-weight: Medium;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v50_25434 {
        width: 320px;
        height: 568px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .name {
        color: #fff;
    }

    .v50_25437 {
        width: 320px;
        height: 88px;
        background: url("../images/v50_25437.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 0px;
        overflow: hidden;
    }

    .v50_25438 {
        width: 96px;
        height: 51px;
        background: rgba(240, 241, 245, 1);
        opacity: 1;
        position: absolute;
        top: 475px;
        left: 0px;
        overflow: hidden;
    }

    .v50_25439 {
        width: 319px;
        height: 376px;
        background: url("../images/v50_25439.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 125px;
        left: 0px;
        overflow: hidden;
    }

    .v50_25440 {
        width: 96px;
        height: 32px;
        background: url("../images/v50_25440.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 464px;
        left: 0px;
        overflow: hidden;
    }

    .v50_25441 {
        width: 96px;
        height: 32px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v50_25442 {
        width: 74px;
        color: rgba(72, 104, 225, 1);
        position: absolute;
        top: 6px;
        left: 7px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v50_25443 {
        width: 41px;
        height: 22px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 133px;
        left: 107px;
        overflow: hidden;
    }

    .v50_25444 {
        width: 74px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 135px;
        left: 111px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v50_25445 {
        width: 202px;
        height: 330px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 167px;
        left: 107px;
        overflow: hidden;
    }

    .v143_15152 {
        width: 99px;
        height: 24px;
        background: url("../images/v143_15152.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 167px;
        left: 114px;
        overflow: hidden;
    }

    .v50_25446 {
        width: 99px;
        color: rgba(0, 0, 0, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Inter;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v143_15153 {
        width: 99px;
        height: 24px;
        background: url("../images/v143_15153.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 198px;
        left: 114px;
        overflow: hidden;
    }

    .v50_25447 {
        width: 99px;
        color: rgba(0, 0, 0, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Inter;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v143_15154 {
        width: 99px;
        height: 24px;
        background: url("../images/v143_15154.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 229px;
        left: 114px;
        overflow: hidden;
    }

    .v50_25448 {
        width: 99px;
        color: rgba(0, 0, 0, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Inter;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v143_15155 {
        width: 110px;
        height: 24px;
        background: url("../images/v143_15155.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 260px;
        left: 114px;
        overflow: hidden;
    }

    .v50_25449 {
        width: 110px;
        color: rgba(0, 0, 0, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Inter;
        font-weight: Medium;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }
</style>